{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf dist; rm -rf build; rm -rf v8/out.v8.*",
    "export_npm_env": "./scripts/export_npm_env.sh",
    "setup": "bash -c '. ./scripts/export_npm_env.sh && ./scripts/setup.sh'",
    "start": "bash -c '. ./scripts/export_npm_env.sh && ./scripts/start.sh'",
    "setup_mksnapshot": "bash -c '. ./scripts/export_npm_env.sh && MKSNAPSHOT_ONLY=1 ./scripts/setup.sh'",
    "start_mksnapshot": "bash -c '. ./scripts/export_npm_env.sh && MKSNAPSHOT_ONLY=1 ./scripts/start.sh'"
  },
  "config": {
    "V8": "7.5.288.23"
  }
}
