{
  "private": true,
  "version": "10.100.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf dist; rm -rf build; rm -rf v8/out.v8.*",
    "export_npm_env": "./scripts/export_npm_env.sh",
    "setup": "bash -c '. ./scripts/export_npm_env.sh && ./scripts/setup.sh android'",
    "setup_ios": "bash -c '. ./scripts/export_npm_env.sh && ./scripts/setup.sh ios'",
    "setup_macos_android": "bash -c '. ./scripts/export_npm_env.sh && ./scripts/setup.sh macos_android'",
    "start": "bash -c '. ./scripts/export_npm_env.sh && ./scripts/start.sh android'",
    "start_ios": "bash -c '. ./scripts/export_npm_env.sh && ./scripts/start.sh ios'",
    "start_tools_macos_android": "bash -c '. ./scripts/export_npm_env.sh && TOOLS_ONLY=true ./scripts/start.sh macos_android'"
  },
  "config": {
    "V8": "10.0.139.9"
  }
}
